{
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.diagnostics.styleLints.enable": true,
    "rust-analyzer.cargo.allTargets": true,
    "rust-analyzer.cargo.extraArgs": [
        "-Zunstable-options"
    ]
}